In [1]:
import pandas as pd
import numpy as np
from collections import Counter

import pickle

In [2]:
!git init
!git config --global user.email "agolia14@gmail.com"
!git remote add origin https://AccessToken@github.com/agolia14/Coupan-Redemption-Prediction.git
!git fetch
!git checkout Data-Exploration

!curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | sudo bash
!sudo apt-get install git-lfs

'git' is not recognized as an internal or external command,
operable program or batch file.
'git' is not recognized as an internal or external command,
operable program or batch file.
'git' is not recognized as an internal or external command,
operable program or batch file.
'git' is not recognized as an internal or external command,
operable program or batch file.
'git' is not recognized as an internal or external command,
operable program or batch file.
'curl' is not recognized as an internal or external command,
operable program or batch file.
'sudo' is not recognized as an internal or external command,
operable program or batch file.

In [3]:
raw = pd.read_csv("data/train/train.csv")
campaign_data = np.load("npy/campaign_data.npy", allow_pickle=True)
coup_item_map = pd.read_csv("data/train/coupon_item_mapping.csv")
cust_trans = np.load("npy/customer_transaction_data.npy", allow_pickle=True)
cust_demographics = np.load("npy/customer_demographics.npy", allow_pickle=True)
item_data = np.load("npy/item_data.npy", allow_pickle=True)
print("Shape = ", raw.shape)
raw.head()

Shape =  (78369, 5)

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           13         27         1053                  0
1   2           13        116           48                  0
2   6            9        635          205                  0
3   7           13        644         1050                  0
4   9            8       1017         1489                  0

In [5]:
raw_campaign = raw.merge(campaign_data, how='left').drop(['campaign_id'],axis=1)
print("Shape = ", raw_campaign.shape)
raw_campaign.head()

Shape =  (78369, 16)

,id,coupon_id,customer_id,redemption_status,campaign_type,start_date,end_date,start_day,start_month,start_year,end_day,end_month,end_year,enc_campaign_type,campaign_X,campaign_Y
0,1,27,1053,0,X,2013-05-19,2013-07-05,19,5,13,5,7,13,0,1,0
1,2,116,48,0,X,2013-05-19,2013-07-05,19,5,13,5,7,13,0,1,0
2,6,635,205,0,Y,2013-03-11,2013-04-12,11,3,13,12,4,13,1,0,1
3,7,644,1050,0,X,2013-05-19,2013-07-05,19,5,13,5,7,13,0,1,0
4,9,1017,1489,0,X,2013-02-16,2013-04-05,16,2,13,5,4,13,0,1,0

In [6]:
raw_campaign_coup = raw_campaign.merge(coup_item_map, how="left")
print("Shape = ", raw_campaign_coup.shape)
raw_campaign_coup.head()

Shape =  (6420694, 17)

,id,coupon_id,customer_id,redemption_status,campaign_type,start_date,end_date,start_day,start_month,start_year,end_day,end_month,end_year,enc_campaign_type,campaign_X,campaign_Y,item_id
0,1,27,1053,0,X,2013-05-19,2013-07-05,19,5,13,5,7,13,0,1,0,24775
1,1,27,1053,0,X,2013-05-19,2013-07-05,19,5,13,5,7,13,0,1,0,14958
2,1,27,1053,0,X,2013-05-19,2013-07-05,19,5,13,5,7,13,0,1,0,40431
3,1,27,1053,0,X,2013-05-19,2013-07-05,19,5,13,5,7,13,0,1,0,20749
4,1,27,1053,0,X,2013-05-19,2013-07-05,19,5,13,5,7,13,0,1,0,56860

In [13]:
print("Shape = ", cust_trans.shape)
cust_trans.head()

Shape =  (1324566, 10)

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,day,month,year
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0,2,1,12
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0,2,1,12
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0,2,1,12
3,2012-01-02,1501,33647,1,67.32,0.00,0.0,2,1,12
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0,2,1,12

In [14]:
raw_campaign_coup[raw_campaign_coup.redemption_status == 1].head()

,id,coupon_id,customer_id,redemption_status,campaign_type,start_date,end_date,start_day,start_month,start_year,end_day,end_month,end_year,enc_campaign_type,campaign_X,campaign_Y,item_id
4751,72,413,276,1,X,2013-05-19,2013-07-05,19,5,13,5,7,13,0,1,0,37212
4752,72,413,276,1,X,2013-05-19,2013-07-05,19,5,13,5,7,13,0,1,0,24453
4753,72,413,276,1,X,2013-05-19,2013-07-05,19,5,13,5,7,13,0,1,0,5977
4754,72,413,276,1,X,2013-05-19,2013-07-05,19,5,13,5,7,13,0,1,0,56675
4755,72,413,276,1,X,2013-05-19,2013-07-05,19,5,13,5,7,13,0,1,0,43462

In [15]:
redem_date = raw_campaign_coup[raw_campaign_coup.redemption_status == 1].iloc[0,[5,6]]
        
cust_trans[(cust_trans.customer_id == 276) & (cust_trans.coupon_discount != 0) & 
           (cust_trans.date.ge(redem_date[0])) & (cust_trans.date.le(redem_date[1]))]

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,day,month,year
1241481,2013-06-02,276,28612,2,188.07,-28.50,-10.69,2,6,13
1261657,2013-06-10,276,5235,2,91.90,0.00,-14.25,10,6,13
1261659,2013-06-10,276,13609,1,53.43,-45.95,-17.81,10,6,13
1261660,2013-06-10,276,13609,1,53.43,-45.95,-17.81,10,6,13
1261664,2013-06-10,276,28289,5,89.05,-10.69,-17.81,10,6,13
1289750,2013-06-20,276,9748,1,69.46,-38.83,-26.71,20,6,13
1289751,2013-06-20,276,9748,1,69.46,-38.83,-26.71,20,6,13
1295730,2013-06-22,276,24453,1,142.12,-24.93,-35.62,22,6,13
1295731,2013-06-22,276,24453,1,142.12,-24.93,-35.62,22,6,13

In [19]:
disc

Empty DataFrame
Columns: [date, customer_id, item_id, quantity, selling_price, other_discount, coupon_discount, day, month, year]
Index: []

In [153]:
temp = lambda x: raw_campaign_coup.iloc[x,[2,5,6,16]]

disc = lambda x:cust_trans[(cust_trans.customer_id == temp(x).customer_id) & (cust_trans.coupon_discount != 0) & 
                           (cust_trans.date.ge(temp(x).start_date)) & (cust_trans.date.le(temp(x).end_date))]

In [169]:
temp(130)

customer_id                    205
start_date     2013-03-11 00:00:00
end_date       2013-04-12 00:00:00
item_id                       5445
Name: 130, dtype: object

In [160]:
disc(130)

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,day,month,year
1047797,2013-03-22,205,5207,1,99.38,-28.50,-35.62,22,3,13
1047800,2013-03-22,205,7741,1,97.60,-35.62,-26.71,22,3,13
1047802,2013-03-22,205,16847,1,73.02,-17.45,-19.59,22,3,13
1047806,2013-03-22,205,19939,2,17.81,-20.66,-17.81,22,3,13
1047813,2013-03-22,205,30990,1,120.75,0.00,-35.62,22,3,13
1047817,2013-03-22,205,63705,1,53.07,0.00,-17.81,22,3,13
1047818,2013-03-22,205,68010,2,205.17,-43.46,-44.52,22,3,13
1047819,2013-03-22,205,68010,2,205.17,-43.46,-44.52,22,3,13
1047820,2013-03-22,205,70948,1,391.46,0.00,-71.24,22,3,13

In [170]:
item_data[item_data.item_id == 5445]

,item_id,brand,brand_type,category,enc_brand_type,enc_category,brand_Established,brand_Local,Alcohol,Bakery,...,Natural Products,Packaged Meat,Pharmaceutical,Prepared Food,Restauarant,Salads,Seafood,Skin & Hair Care,Travel,Vegetables (cut)
5444,5445,560,Established,Pharmaceutical,0,11,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [80]:
raw[raw.coupon_id == 877]

Empty DataFrame
Columns: [id, campaign_id, coupon_id, customer_id, redemption_status]
Index: []